{
    "name": "unleash-client/php5",
    "description": "unleash client for php5",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^5.4",
        "guzzlehttp/guzzle": "^5.3",
        "cache/adapter-common": "dev-old-php#5670c5ea5e164ad8670e070a26546e2fbdcdc1b1",
        "cache/tag-interop": "dev-old-php#38c7b79708ecc118dac1e611466bf8504b1d90bf",
        "cache/filesystem-adapter": "dev-old-php#7d4a76eb5f35c76db8d2c4f13a3ee2c089f49cc3",
        "lastguest/murmurhash": "^1.3",
        "symfony/cache": "^3.4"
    },
    "repositories": [
      {
        "type": "vcs",
        "url": "https://github.com/pyama86/adapter-common"
      },
      {
        "type": "vcs",
        "url": "https://github.com/pyama86/tag-interop"
      },
      {
        "type": "vcs",
        "url": "https://github.com/pyama86/filesystem-adapter"
      }
    ],
    "autoload": {
        "psr-4": {
            "Unleash\\": "src/"
        }
    },
    "scripts": {
        "fixer": "php-cs-fixer fix --verbose --allow-risky=yes",
        "phpunit": "phpunit"
    }
}
